<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>农历</title>
    <script src="lib/jquery/jquery.js"></script>
    <style>
        #main p{
            font-size: 22px;
            font-weight: 700;
        }
        .clock{
            width: 300px;
            height: 300px;
            background-color: #fb0;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .circle-outside{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #323a44;
        }
        .circle-inside{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #202831;
            position: relative;
        }
        .circle-inside div.kedu{
            position: absolute;
            background-color: #fff;
            border-radius: 2px;
            /* transform-origin: center; */
        }
        .point{
            width: 20px;
            height: 20px;
            background-color: #fb0;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right:0;
            top:0;
            bottom: 0;
            margin: auto;
            z-index: 10;
        }
        .time{
            color: #fff;
            font-size: 22px;
            position: absolute;
        }
        .hour{
            background-color: #fff;
            position: absolute;
            width: 4px;
            height: 50px;
            border-radius: 4px;
            top: 50px;
            left:0;
            right: 0;
            margin: auto;
            transform-origin: 2px 50px;
            transform: rotate(6deg);
        }
        .minutes{
            background-color: #fff;
            position: absolute;
            width: 4px;
            height: 70px;
            border-radius: 4px;
            top: 30px;
            left:0;
            right: 0;
            margin: auto;
            transform-origin: 2px 70px;
            /* transform: rotate(12deg); */
        }
        .second{
            position: absolute;
            width: 1px;
            height: 90px;
            border-radius: 4px;
            top:10px;
            left:0;
            right: 0;
            margin: auto;
            transform-origin: 2px 90px;
            transform: rotate(30deg);
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="main">
        <p id="date"></p>
        <p id="time"></p>
    </div>
    <div class="clock">
        <div class="circle-outside">
            <div class="circle-inside">
                <div class="point"></div>
                <div class="hour"></div>
                <div class="minutes"></div>
                <div class="second"></div>
            </div>
        </div>
    </div>
    <script>
        var CalendarData = new Array(100);
        var madd = new Array(12);
        var tgString = "甲乙丙丁戊己庚辛壬癸";
        var dzString = "子丑寅卯辰巳午未申酉戌亥";
        var numString = "一二三四五六七八九十";
        var monString = "正二三四五六七八九十冬腊";
        var weekString = "日一二三四五六";
        var sx = "鼠牛虎兔龙蛇马羊猴鸡狗猪";
        var cYear, cMonth, cDay, TheDate;
        CalendarData = new Array(0xA4B, 0x5164B, 0x6A5, 0x6D4, 0x415B5, 0x2B6, 0x957, 0x2092F, 0x497, 0x60C96, 0xD4A, 0xEA5, 0x50DA9, 0x5AD, 0x2B6, 0x3126E, 0x92E, 0x7192D, 0xC95, 0xD4A, 0x61B4A, 0xB55, 0x56A, 0x4155B, 0x25D, 0x92D, 0x2192B, 0xA95, 0x71695, 0x6CA, 0xB55, 0x50AB5, 0x4DA, 0xA5B, 0x30A57, 0x52B, 0x8152A, 0xE95, 0x6AA, 0x615AA, 0xAB5, 0x4B6, 0x414AE, 0xA57, 0x526, 0x31D26, 0xD95, 0x70B55, 0x56A, 0x96D, 0x5095D, 0x4AD, 0xA4D, 0x41A4D, 0xD25, 0x81AA5, 0xB54, 0xB6A, 0x612DA, 0x95B, 0x49B, 0x41497, 0xA4B, 0xA164B, 0x6A5, 0x6D4, 0x615B4, 0xAB6, 0x957, 0x5092F, 0x497, 0x64B, 0x30D4A, 0xEA5, 0x80D65, 0x5AC, 0xAB6, 0x5126D, 0x92E, 0xC96, 0x41A95, 0xD4A, 0xDA5, 0x20B55, 0x56A, 0x7155B, 0x25D, 0x92D, 0x5192B, 0xA95, 0xB4A, 0x416AA, 0xAD5, 0x90AB5, 0x4BA, 0xA5B, 0x60A57, 0x52B, 0xA93, 0x40E95);
        madd[0] = 0;
        madd[1] = 31;
        madd[2] = 59;
        madd[3] = 90;
        madd[4] = 120;
        madd[5] = 151;
        madd[6] = 181;
        madd[7] = 212;
        madd[8] = 243;
        madd[9] = 273;
        madd[10] = 304;
        madd[11] = 334;

        function GetBit(m, n) {
            return (m >> n) & 1;
        }

        function e2c() {
            TheDate = (arguments.length != 3) ? new Date() : new Date(arguments[0], arguments[1], arguments[2]);
            var total, m, n, k;
            var isEnd = false;
            var tmp = TheDate.getYear();
            if (tmp < 1900) {
                tmp += 1900;
            }
            total = (tmp - 1921) * 365 + Math.floor((tmp - 1921) / 4) + madd[TheDate.getMonth()] + TheDate.getDate() - 38;

            if (TheDate.getYear() % 4 == 0 && TheDate.getMonth() > 1) {
                total++;
            }
            for (m = 0; ; m++) {
                k = (CalendarData[m] < 0xfff) ? 11 : 12;
                for (n = k; n >= 0; n--) {
                    if (total <= 29 + GetBit(CalendarData[m], n)) {
                        isEnd = true;
                        break;
                    }
                    total = total - 29 - GetBit(CalendarData[m], n);
                }
                if (isEnd) break;
            }
            cYear = 1921 + m;
            cMonth = k - n + 1;
            cDay = total;
            if (k == 12) {
                if (cMonth == Math.floor(CalendarData[m] / 0x10000) + 1) {
                    cMonth = 1 - cMonth;
                }
                if (cMonth > Math.floor(CalendarData[m] / 0x10000) + 1) {
                    cMonth--;
                }
            }
        }

        function GetcDateString() {
            var tmp = "";
            tmp += tgString.charAt((cYear - 4) % 10);
            tmp += dzString.charAt((cYear - 4) % 12);
            tmp += "(";
            tmp += sx.charAt((cYear - 4) % 12);
            tmp += ")年 ";
            if (cMonth < 1) {
                tmp += "(闰)";
                tmp += monString.charAt(-cMonth - 1);
            } else {
                tmp += monString.charAt(cMonth - 1);
            }
            tmp += "月";
            tmp += (cDay < 11) ? "初" : ((cDay < 20) ? "十" : ((cDay < 30) ? "廿" : "三十"));
            if (cDay % 10 != 0 || cDay == 10) {
                tmp += numString.charAt((cDay - 1) % 10);
            }
            return tmp;
        }

        function GetLunarDay(solarYear, solarMonth, solarDay) {
            //solarYear = solarYear<1900?(1900+solarYear):solarYear;
            if (solarYear < 1921 || solarYear > 2020) {
                return "";
            } else {
                solarMonth = (parseInt(solarMonth) > 0) ? (solarMonth - 1) : 11;
                e2c(solarYear, solarMonth, solarDay);
                return GetcDateString();
            }
        }

        var D = new Date();
        var yy = D.getFullYear();
        var mm = D.getMonth() + 1;
        var dd = D.getDate();
        var ww = D.getDay();
        var ss = parseInt(D.getTime() / 1000);
        if (yy < 100) yy = "19" + yy;

        function GetCNDate() {
            return GetLunarDay(yy, mm, dd);
        }
        console.log(GetCNDate())
        $('document').ready(function () {
          var timer= setInterval(() => {
            function timeFormat(value){
              return value > 9 ? value : '0'+value
           }

            var date = new Date()
            var year = date.getFullYear(),
                month = date.getMonth() + 1,
                day = date.getDate(),
                h = date.getHours(),
                m = date.getMinutes(),
                s = date.getSeconds();
            $('#date').html(`${year}年${month}月${day}日`)
            $('#time').html(`${timeFormat(h)}:${timeFormat(m)}:${timeFormat(s)}`)
            //时钟时分秒指针
            $('.hour').css('transform',`rotate(${h*30}deg)`)
            $('.minutes').css('transform',`rotate(${m*6}deg)`)
            $('.second').css('transform',`rotate(${s*6}deg)`)
          }, 1000);
          
          for(var i=1;i<=60;i++){
              let w=4;let h=0;
              if(i%5==0){
                  h=12
                  $('.circle-inside').append(`<div class='time' style='width:10px;height:10px;top:10px;left:0px;transform:translateX(95px) rotate(${i*6}deg);transform-origin:5px 90px'>${i/5}</div>`)
              }else{
                  h=4
              }
              $('.circle-inside').append(`<div class='kedu' style='width:${w}px;height:${h}px;top:0;left:0;transform:translateX(${(200 - w) / 2}px) rotate(${i*6}deg);transform-origin:${w/2}px 100px'></div>`)
          }
        })

    </script>
</body>

</html>